# eportfolio

./: BUILD_INSTRUCTIONS.md  COPY_ENHANCEMENTS.sh  CS -499-milestone-three.docx  CS -499-milestone-two.docx  CS-499 -3-1 Journal copy 2.docx  CS-499 -3-1 Journal copy.docx  CS-499 Journal-1.docx  CS-499 milestone-four.docx  CS-499-4-1Jornal.docx  CS-499-journal 5-1.docx  CS-499-journal 6-1.docx  CS499_Module_One.docx  README.md
docs/: 404.html  (+4 more)
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/: ENHANCEMENT_SUMMARY.md  README_ENHANCED.md  build.gradle  settings.gradle
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/: build.gradle
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/androidTest/java/com/example/inventorycontrolapplication/: ExampleInstrumentedTest.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/: AndroidManifest.xml
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/data/: InventoryDataSource.java  LoginDataSource.java  LoginRepository.java  NotificationTimer.java  RecycleDataAdapter.java  Result.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/data/helpers/: MigrationUtil.java  PasswordHasher.java  SqlDbHelper.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/data/model/: LoggedInUser.java  SqlDbContract.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/data/repository/: IAuthRepository.java  IInventoryRepository.java  InventoryRepository.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/ui/help/: HelpFragment.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/ui/home/: AddDataFormState.java  AddDataFragment.java  EditDataFragment.java  EditDataViewModel.java  EditItemFragment.java  HomeViewModel.java  HomeViewModelFactory.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/java/com/example/inventorycontrolapplication/utils/: AppLogger.java
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_edit_data.xml  fragment_edit_item.xml  fragment_home.xml  item_warehouse.xml  nav_header_main.xml
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/res/navigation/: nav_graph.xml
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
enhancements/softwarDesignAndEngineering/Project Two - Enhancement/app/src/test/java/com/example/inventorycontrolapplication/: ExampleUnitTest.java  InventoryRepositoryTest.java  PasswordHasherTest.java
(+86 files in other folders)
